<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .contanier{
        width: 300px;
        height: 100px;
        background-color: blue;
        
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;

        flex-wrap: wrap;

    }
    .box{
        width: 100%;
        height: 100%;
        background-color: aqua;
        margin: 2px;
    }
    .box img{
        width: 100px;
        height: 100px;
    }
</style>
<body>
<div class="contanier">
    <div class="box"><img src="k2.jpg" alt=""></div>
    <div class="box"><img src="k2.jpg" alt=""></div>
    <div class="box"><img src="k2.jpg" alt=""></div>
    <div class="box"><img src="k2.jpg" alt=""></div>
    <div class="box"><img src="k2.jpg" alt=""></div>
    <div class="box"><img src="k2.jpg" alt=""></div>
    <div class="box"><img src="k2.jpg" alt=""></div>
    <div class="box"><img src="k2.jpg" alt=""></div>
    <div class="box"><img src="k2.jpg" alt=""></div>
</body>
</html>