<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Montserrat Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Food Delivery App</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: "Montserrat", sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            width: 100%;
            height: 80px;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color:black;
            border: 1px solid #121212;
        }
        .nav-brand {
            height: 80%;
            padding: 0px 10px;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }
        .nav-brand > img{
            width: 77px;
            height: 77px;
            border-radius: 50%;

        }
        .nav-info {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-info > a {
            padding: 5px 10px;
            margin: 3px;
            text-decoration: none;
            color: tan;
        }
        .nav-signup {
            height: 80%;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .nav-signup > img , .nav-signup > button {
            margin: 10px;
        }
        .btn-signup {
            background-color: tan;
            padding: 5px 15px;
            border: 1px solid #121212;
            border-radius: 10px;
        }
        .poster {
            width: 80%;
            height: 300px;
            margin: 40px 0px;
            border-radius: 20px;
        }
        .poster-info {
            width: 100%;
            height: 300px;
            border-radius: 20px;

            background-color: seagreen;
            margin-top: -304px;
            color: #ffffff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .poster-info > h2 , .poster-info > p {
            width: 50%;
            text-align: center;
        }
        .expore {
            width: 80%;
            /* background-color: salmon; */
            margin-bottom: 100px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            border-bottom: 1.5px solid #121212;
        }
        .expore-items {
            width: 90%;
            height: 160px;
            border-radius: 100px;
            /* background-color: pink; */

            display: flex;
            flex-direction: row;
            align-items: center;
            overflow-y:hidden;          
            padding: 10px 0;   
        }
        .expore-items > .food-item > img {
            width: 60%;
            height: 60%;
            border-radius: 20px;
        }
        .food-item {
            width: 180px;
            height: 100%;
            /* background-color: seagreen; */
            margin: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: steelblue;
            }
            .nav-info, .poster-info > p{
                display: none;
            }
        }
        </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-brand">
            <img src="GK.webp" alt="">
        </div>
        <div class="nav-info">
            <a href="/">Home</a>
            <a href="/">Menu</a>
            <a href="/">Contact us</a>
        </div>
        <div class="nav-signup">
            <img src="icons8-shopping-cart-30.png" />
            <button class="btn-signup">Sign up</button>
        </div>
    </div>
    <div class="poster">
        <img src="background.jpg" style="object-fit: cover; width: 100%; height: 100%; border-radius: 20px;"/>
        <div class="poster-info">
            <h2>Order your favorite food here</h2>
            <p>Choose from a diverse menu featuring a delectable array of dishes crafted with the finest ingredients and culinary expertise.</p>
            <button class="btn-signup" style="background-color: #ffffff;">View Menu</button>
        </div>
    </div>
    <div class="expore">
        <h2>Explore our menu</h2>
        <p>Choose from a diverse menu featuring a delectable array of dishes. Our mission is to satisfy your cravings and elevate your dining experience, one delicious meal at a time.</p>
        <div class="expore-items">
            <div class="food-item">
                <img src="teriyaki-salmon-hero-633x950.webp"/>
                <p>salmon</p>
            </div>
            <div class="food-item">
                <img src="Baklava(1).png"/>
                <p>Baklava</p>
            </div>
            <div class="food-item">
                <img src="dolma.jpg"/>
                <p>dolma</p>
            </div>
            <div class="food-item">
                <img src="download.jpg"/>
                <p>BBQ</p>
                </div>
            <div class="food-item">
                <img src="download (3).jpg"/>
                <p>Turkish delight</p>
            </div>
            <div class="food-item">
                <img src="meals.jpg"/>
                <p>Rice Bowl</p>
            </div>
            <div class="food-item">
                <img src="download (1).jpg"/>
                <p>Breakfast plater</p>
            </div>
            <div class="food-item">
                <img src="item1.webp"/>
                <p>Salad</p>
            </div>

            
            </div>
        </div>
    </div>

    <!-- <div>
        hello
    </div> -->
</body>
</html>