<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First webpage</title>
</head>
<style>
    body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #header{
        background-color:palegoldenrod;
        width:100%;
        top: 0;
        position:absolute;
        height: 120px;
    }
    footer{
        background-color: palegoldenrod;
        width:auto;
        padding: 10px;
    }
    h1{
        color: gray;
        text-align: center;
    }
    .header-right {
        text-align: center;
        word-spacing: 50px;
        color: gray;
    }
    h2{
        padding-top: 120px;
        text-align: center;
    }
    #p1{
        text-align: center;
    }
    #p5{
        text-align: center;
        color: rgb(12, 11, 10);
    }
    h3{
        padding-top: 60px;
        text-align: center;
    }
    .left{
        position: absolute;
        left: 300px;
        width: 300px;
        text-align: center;
        border-style: none;
        background-color: gainsboro;
        padding: 10px;
    }
    .right{
        position: absolute;
        right: 300px;
        width: 300px;
        text-align: center;
        border-style: none;
        background-color: gainsboro;
        padding: 10px;
    }
    .center {
        margin-top: 12%;
        margin-left: 40%;
        width: 300px;
        padding: 10px;
        background-color: gainsboro;
        text-align: center;
    }
    #center{
        text-align: center;
        margin-top:2%;
        color: black;
    }
</style>
<body>
    <div id="header">
        <h1>Gopi Krishna S</h1>
        <div class="header-right">
            <a>Home</a>
            <a>Contact</a>
            <a>About</a>
        </div>
    </div>
    <main>
        <h2>About Me</h2>
        <p id="p1">BE CSE student,Junior Web Developer-Interested to Learn Ethical Hacking - Junior Web Developer </p>
        <h3>Experiences</h3>
        <div class="left">
            <h3>Skill Set</h3>
            <p>Python,Team management,Web developing</p>
        </div>
        <div class="right">
            <h3>Pursuing In BE</h3>
            <p>CSE Department</p>
        </div>
        <br>
        <div class="center">
            <h3>An Engineering Student</h3>
            <p>Want to develop more Skills</p>
        </div>
        <div id = "center">
            <h4>Contact Me</h4>
            <p>Feel Free to reach out via email :<a href="mailto:Gopikrish3557@gmail.com">GopiKrish3557@gmail.com</a></p>
            <p>Phone Number : <a href="tel:8778165515">8778165515</a></p>
        </div>
        
    </main>
    <footer>
        <p id="p5">@2025 @SISTPLACEMENT</p>
    </footer>
</body>
</html>